﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Volo.Abp.Data;
using Volo.Abp.DependencyInjection;
using Volo.Abp.Domain.Repositories;

namespace Tapemanager.Countries.Data
{
    public class CountryDataSeedContributor : IDataSeedContributor, ITransientDependency
    {
        private readonly IRepository<Country> _repository;

        public CountryDataSeedContributor(IRepository<Country> repository)
        {
            _repository = repository;
        }

        public async Task SeedAsync(DataSeedContext context)
        {
            foreach (var country in Countries)
            {
                var existingCountry = _repository.FirstOrDefault(c => c.Id.Equals(country.Id));
                if (existingCountry == null)
                {
                    await _repository.InsertAsync(country);
                }
                else
                {
                    await _repository.UpdateAsync(existingCountry);
                }
            }
        }

        public static readonly List<Country> Countries = new List<Country>
        {
            new Country { Name = "Afghanistan", AlphaCode = "AF", NumericCode = 4, Active = false, Id = Guid.Parse("F09FF469-1FCD-7E67-8315-3305ACEE4FFC")},
            new Country { Name = "Albania", AlphaCode = "AL", NumericCode = 8, Active = false, Id = Guid.Parse("1D15308E-9A5B-0881-119F-2667FCED3BEE")},
            new Country { Name = "Algeria", AlphaCode = "DZ", NumericCode = 12, Active = false, Id = Guid.Parse("A0D2B48D-89FD-99C0-6E81-81A1F7C464B1")},
            new Country { Name = "Andorra", AlphaCode = "AD", NumericCode = 20, Active = false, Id = Guid.Parse("ED8D76D6-46E1-43F8-3D9D-71D2028528E2")},
            new Country { Name = "Angola", AlphaCode = "AO", NumericCode = 24, Active = false, Id = Guid.Parse("D70733AA-7924-8671-79A0-79972E9188C0")},
            new Country { Name = "Antigua and Barbuda", AlphaCode = "AG", NumericCode = 28, Active = false, Id = Guid.Parse("89919E1B-2AA3-822A-A2C3-470F9999457A")},
            new Country { Name = "Argentina", AlphaCode = "AR", NumericCode = 32, Active = false, Id = Guid.Parse("612BA91A-11D5-0541-4A49-1F3D29D13CC2")},
            new Country { Name = "Armenia", AlphaCode = "AM", NumericCode = 51, Active = false, Id = Guid.Parse("32E355FE-977F-25BA-15F8-7B8D5B8C111A")},
            new Country { Name = "Australia", AlphaCode = "AU", NumericCode = 36, Active = false, Id = Guid.Parse("8E62FD7E-325B-7F2E-0914-C52ACD4758F2")},
            new Country { Name = "Austria", AlphaCode = "AT", NumericCode = 40, Active = false, Id = Guid.Parse("1036696A-6270-0367-90BC-5B3BF2490DC2")},
            new Country { Name = "Azerbaijan", AlphaCode = "AZ", NumericCode = 31, Active = false, Id = Guid.Parse("54521D10-4F71-4EBD-29D9-7A3808E2226D")},
            new Country { Name = "Bahamas, The", AlphaCode = "BS", NumericCode = 44, Active = false, Id = Guid.Parse("A4EE8F44-6A3C-9F6E-0BEA-7831FB691B7F")},
            new Country { Name = "Bahrain", AlphaCode = "BH", NumericCode = 48, Active = false, Id = Guid.Parse("FF0011DA-3467-7351-5A21-F5949465744D")},
            new Country { Name = "Bangladesh", AlphaCode = "BD", NumericCode = 50, Active = false, Id = Guid.Parse("6C7D1F3F-7D74-0C8A-56EB-A151D7272E81")},
            new Country { Name = "Barbados", AlphaCode = "BB", NumericCode = 52, Active = false, Id = Guid.Parse("E27D7F5E-1F81-40A1-6373-E47874EB1E13")},
            new Country { Name = "Belarus", AlphaCode = "BY", NumericCode = 112, Active = false, Id = Guid.Parse("213C9E0D-89C8-1E2A-8421-FCC9135F40D3")},
            new Country { Name = "Belgium", AlphaCode = "BE", NumericCode = 56, Active = false, Id = Guid.Parse("52CECE2D-3E07-6021-0F5B-501BE7EE8CA0")},
            new Country { Name = "Belize", AlphaCode = "BZ", NumericCode = 84, Active = false, Id = Guid.Parse("CA24B589-6003-8782-0E74-D15AF26E1765")},
            new Country { Name = "Benin", AlphaCode = "BJ", NumericCode = 204, Active = false, Id = Guid.Parse("6E744F34-5375-7FAF-9E97-3D57F3009634")},
            new Country { Name = "Bhutan", AlphaCode = "BT", NumericCode = 64, Active = false, Id = Guid.Parse("A8283845-A75D-15F4-5ABF-575F70618DF1")},
            new Country { Name = "Bolivia", AlphaCode = "BO", NumericCode = 68, Active = false, Id = Guid.Parse("EFB8BCAE-89C6-64A7-3897-FEE4E7D83B99")},
            new Country { Name = "Bosnia and Herzegovina", AlphaCode = "BA", NumericCode = 70, Active = false, Id = Guid.Parse("020E44BC-4957-A44E-7553-0AA31F28A43F")},
            new Country { Name = "Botswana", AlphaCode = "BW", NumericCode = 72, Active = false, Id = Guid.Parse("FD08680D-2DF0-27EE-5662-25D802323D56")},
            new Country { Name = "Brazil", AlphaCode = "BR", NumericCode = 76, Active = false, Id = Guid.Parse("E205CD27-33ED-6F5A-8E7C-6C5C5B303C44")},
            new Country { Name = "Brunei", AlphaCode = "BN", NumericCode = 96, Active = false, Id = Guid.Parse("AC9F7064-89BA-5DBB-4A88-E9AA63089F16")},
            new Country { Name = "Bulgaria", AlphaCode = "BG", NumericCode = 100, Active = false, Id = Guid.Parse("E5F0B752-4C41-A3EC-89D1-F225C10D4A81")},
            new Country { Name = "Burkina Faso", AlphaCode = "BF", NumericCode = 854, Active = false, Id = Guid.Parse("7AD60F37-9B33-88F0-7754-652AE8E1A603")},
            new Country { Name = "Burundi", AlphaCode = "BI", NumericCode = 108, Active = false, Id = Guid.Parse("82D48366-7EC5-069C-014A-E357BC07841F")},
            new Country { Name = "Cambodia", AlphaCode = "KH", NumericCode = 116, Active = false, Id = Guid.Parse("BAE88B71-6B27-3D44-7850-E11593023275")},
            new Country { Name = "Cameroon", AlphaCode = "CM", NumericCode = 120, Active = false, Id = Guid.Parse("8DFC0C88-39EE-5381-0B48-995DB80F5805")},
            new Country { Name = "Canada", AlphaCode = "CA", NumericCode = 124, Active = false, Id = Guid.Parse("3CB70C71-9323-0F3B-9148-CCBFF5C284B0")},
            new Country { Name = "Cape Verde", AlphaCode = "CV", NumericCode = 132, Active = false, Id = Guid.Parse("3CCC5AB4-288F-58E2-8CB9-073FC04B0C3E")},
            new Country { Name = "Central African Republic", AlphaCode = "CF", NumericCode = 140, Active = false, Id = Guid.Parse("689CF5FA-6A23-79C6-703C-E3857D6B7BFA")},
            new Country { Name = "Chad", AlphaCode = "TD", NumericCode = 148, Active = false, Id = Guid.Parse("20A12D19-0A32-77BB-6E85-01F2098D4AC4")},
            new Country { Name = "Chile", AlphaCode = "CL", NumericCode = 152, Active = false, Id = Guid.Parse("54579274-36D4-19F7-4E09-3ACA52B4349A")},
            new Country { Name = "China", AlphaCode = "CN", NumericCode = 156, Active = false, Id = Guid.Parse("E6A8B98F-4FB8-3C22-8AC6-4170A860549E")},
            new Country { Name = "Colombia", AlphaCode = "CO", NumericCode = 170, Active = false, Id = Guid.Parse("74D5EBF0-076A-3A09-90F6-0BA3E01074F9")},
            new Country { Name = "Comoros", AlphaCode = "KM", NumericCode = 174, Active = false, Id = Guid.Parse("68BE5374-9A5C-7B6E-2410-DE7FED04261C")},
            new Country { Name = "Congo", AlphaCode = "CD", NumericCode = 180, Active = false, Id = Guid.Parse("27626E65-647F-6504-7E9A-27E36E5C7C12")},
            new Country { Name = "Costa Rica", AlphaCode = "CR", NumericCode = 188, Active = false, Id = Guid.Parse("A625FFE0-377F-4FC2-A2DF-EE6A6D139BE6")},
            new Country { Name = "Cote d'Ivoire (Ivory Coast)", AlphaCode = "CI", NumericCode = 384, Active = false, Id = Guid.Parse("7F2B7F3F-72D0-8116-0FF9-1314200A2E5D")},
            new Country { Name = "Croatia", AlphaCode = "HR", NumericCode = 191, Active = false, Id = Guid.Parse("81BAE4FF-117B-0615-831E-8E6CAB112557")},
            new Country { Name = "Cuba", AlphaCode = "CU", NumericCode = 192, Active = false, Id = Guid.Parse("DECA2FBE-4AFC-9935-886A-ABD11F9A8EB6")},
            new Country { Name = "Cyprus", AlphaCode = "CY", NumericCode = 196, Active = false, Id = Guid.Parse("479E9036-5BBC-5567-686B-1C5A703C8DFA")},
            new Country { Name = "Czech Republic", AlphaCode = "CZ", NumericCode = 203, Active = false, Id = Guid.Parse("22472B70-6404-24E7-2D3C-79797B9D10F4")},
            new Country { Name = "Denmark", AlphaCode = "DK", NumericCode = 208, Active = false, Id = Guid.Parse("861E9952-056C-2984-9452-B130A6890B16")},
            new Country { Name = "Djibouti", AlphaCode = "DJ", NumericCode = 262, Active = false, Id = Guid.Parse("8EE5E099-5EF8-8864-7E9D-BAAE0DF11132")},
            new Country { Name = "Dominica", AlphaCode = "DM", NumericCode = 212, Active = false, Id = Guid.Parse("0C0F2090-8063-0AF7-3A05-B0B2EDBD2EF8")},
            new Country { Name = "Dominican Republic", AlphaCode = "DO", NumericCode = 214, Active = false, Id = Guid.Parse("44152EA1-0B34-510F-0DBA-2FD6146A00DF")},
            new Country { Name = "Ecuador", AlphaCode = "EC", NumericCode = 218, Active = false, Id = Guid.Parse("6B09A9C1-801F-0FE9-6E6F-7E1803E227F2")},
            new Country { Name = "Egypt", AlphaCode = "EG", NumericCode = 818, Active = false, Id = Guid.Parse("1070FBFC-188D-4BB2-1BE3-2A768638959E")},
            new Country { Name = "El Salvador", AlphaCode = "SV", NumericCode = 222, Active = false, Id = Guid.Parse("1B7897A9-3B8F-810A-A167-ACD987019117")},
            new Country { Name = "Equatorial Guinea", AlphaCode = "GQ", NumericCode = 226, Active = false, Id = Guid.Parse("A36327DB-A246-371D-6590-F1FD0F3C3901")},
            new Country { Name = "Eritrea", AlphaCode = "ER", NumericCode = 232, Active = false, Id = Guid.Parse("B031ACE5-04A2-6B2E-92E1-3C3E75D21E37")},
            new Country { Name = "Estonia", AlphaCode = "EE", NumericCode = 233, Active = false, Id = Guid.Parse("F42A8030-4032-3294-6DBF-0F0967714261")},
            new Country { Name = "Ethiopia", AlphaCode = "ET", NumericCode = 231, Active = false, Id = Guid.Parse("CEAEA379-5861-5CC8-79B4-541230AE9496")},
            new Country { Name = "Fiji", AlphaCode = "FJ", NumericCode = 242, Active = false, Id = Guid.Parse("87DDDF65-9DE4-0704-6DCB-7DBA53450025")},
            new Country { Name = "Finland", AlphaCode = "FI", NumericCode = 246, Active = false, Id = Guid.Parse("E6F6A0FE-4947-778C-8FAF-F4B40AB62244")},
            new Country { Name = "France", AlphaCode = "FR", NumericCode = 250, Active = false, Id = Guid.Parse("717AE325-087D-22C2-6615-03FE26640821")},
            new Country { Name = "Gabon", AlphaCode = "GA", NumericCode = 266, Active = false, Id = Guid.Parse("23D64E8A-5284-4A82-3C92-7D5D8D8480C1")},
            new Country { Name = "Gambia, The", AlphaCode = "GM", NumericCode = 270, Active = false, Id = Guid.Parse("7416F0A7-A2D4-204F-91E6-FF4C98647A2C")},
            new Country { Name = "Georgia", AlphaCode = "GE", NumericCode = 268, Active = false, Id = Guid.Parse("C2A4F387-98AB-A237-3D87-CB7D31D84C80")},
            new Country { Name = "Germany", AlphaCode = "DE", NumericCode = 276, Active = true, Id = Guid.Parse("5A7C6A01-5755-7162-8CE7-7C9C282C2974")},
            new Country { Name = "Ghana", AlphaCode = "GH", NumericCode = 288, Active = false, Id = Guid.Parse("692C96C0-9938-5E78-0BC7-4EDCD29372DD")},
            new Country { Name = "Greece", AlphaCode = "GR", NumericCode = 300, Active = false, Id = Guid.Parse("ED46F08C-0D3B-A716-33FE-9F1D05E35615")},
            new Country { Name = "Grenada", AlphaCode = "GD", NumericCode = 308, Active = false, Id = Guid.Parse("801D2BF3-11E8-6E08-5171-B135C8469FDF")},
            new Country { Name = "Guatemala", AlphaCode = "GT", NumericCode = 320, Active = false, Id = Guid.Parse("8601D005-5CCE-164E-2BDA-7AC21C0B3791")},
            new Country { Name = "Guinea", AlphaCode = "GN", NumericCode = 324, Active = false, Id = Guid.Parse("72DE294E-8C33-366F-A4CB-2BEA88BF5D7D")},
            new Country { Name = "Guinea-Bissau", AlphaCode = "GW", NumericCode = 624, Active = false, Id = Guid.Parse("7B209D72-47F2-75DC-19A4-3C16B3428EB7")},
            new Country { Name = "Guyana", AlphaCode = "GY", NumericCode = 328, Active = false, Id = Guid.Parse("3AC69D28-21C8-704E-6B35-ADF4824A10BB")},
            new Country { Name = "Haiti", AlphaCode = "HT", NumericCode = 332, Active = false, Id = Guid.Parse("E56C26EF-8B14-650F-18AD-D9264EDF76D1")},
            new Country { Name = "Honduras", AlphaCode = "HN", NumericCode = 340, Active = false, Id = Guid.Parse("76836D22-44B1-6023-74B6-A01FF1A4171E")},
            new Country { Name = "Hungary", AlphaCode = "HU", NumericCode = 348, Active = false, Id = Guid.Parse("3D24B74C-641D-2E7A-3549-742FF80232F9")},
            new Country { Name = "Iceland", AlphaCode = "IS", NumericCode = 352, Active = false, Id = Guid.Parse("5EAF0EB7-7059-27D7-9D61-6A0000B81B8B")},
            new Country { Name = "India", AlphaCode = "IN", NumericCode = 356, Active = false, Id = Guid.Parse("9668FEDB-133E-5966-6441-A348E5362CB7")},
            new Country { Name = "Indonesia", AlphaCode = "ID", NumericCode = 360, Active = false, Id = Guid.Parse("F049B2F8-5BA2-871E-5A59-E45920E54B39")},
            new Country { Name = "Iran", AlphaCode = "IR", NumericCode = 364, Active = false, Id = Guid.Parse("E413BC13-2837-1E5E-80E7-BCA27C3B708F")},
            new Country { Name = "Iraq", AlphaCode = "IQ", NumericCode = 368, Active = false, Id = Guid.Parse("B074D162-4E6E-23C7-0B92-7DA5FDF01014")},
            new Country { Name = "Ireland", AlphaCode = "IE", NumericCode = 372, Active = false, Id = Guid.Parse("0E25D4CC-A1F5-2981-431C-A70E3B93A1A5")},
            new Country { Name = "Israel", AlphaCode = "IL", NumericCode = 376, Active = false, Id = Guid.Parse("34462DAF-116E-3D06-7845-B3F34C202553")},
            new Country { Name = "Italy", AlphaCode = "IT", NumericCode = 380, Active = false, Id = Guid.Parse("4275B6B7-804D-86CC-2AB3-6F67FA1F176F")},
            new Country { Name = "Jamaica", AlphaCode = "JM", NumericCode = 388, Active = false, Id = Guid.Parse("BE5CCAFF-8470-4A30-4EAE-1F566EB79BF1")},
            new Country { Name = "Japan", AlphaCode = "JP", NumericCode = 392, Active = false, Id = Guid.Parse("7810D17D-1253-929B-03EF-76A9EC9D778B")},
            new Country { Name = "Jordan", AlphaCode = "JO", NumericCode = 400, Active = false, Id = Guid.Parse("3AD5080D-1E56-4D97-9AA9-7E4EB1164BA3")},
            new Country { Name = "Kazakhstan", AlphaCode = "KZ", NumericCode = 398, Active = false, Id = Guid.Parse("44D69332-5E2A-7EDC-774C-34B4201B74FD")},
            new Country { Name = "Kenya", AlphaCode = "KE", NumericCode = 404, Active = false, Id = Guid.Parse("4847966F-922F-2264-4E94-AD243D587565")},
            new Country { Name = "Kiribati", AlphaCode = "KI", NumericCode = 296, Active = false, Id = Guid.Parse("3CAE0156-9C3E-382C-6DCA-5E479A853ED3")},
            new Country { Name = "Korea, North", AlphaCode = "KP", NumericCode = 408, Active = false, Id = Guid.Parse("581389A1-992E-489F-040C-BEBB629D49FB")},
            new Country { Name = "Korea, South", AlphaCode = "KR", NumericCode = 410, Active = false, Id = Guid.Parse("97249F46-18A0-1B8F-87E9-263C60B531EE")},
            new Country { Name = "Kuwait", AlphaCode = "KW", NumericCode = 414, Active = false, Id = Guid.Parse("A4EA0FD2-9F83-71E4-0D4E-B2DA90AB8387")},
            new Country { Name = "Kyrgyzstan", AlphaCode = "KG", NumericCode = 417, Active = false, Id = Guid.Parse("23581668-A615-504B-0702-57DD3B8286D8")},
            new Country { Name = "Laos", AlphaCode = "LA", NumericCode = 418, Active = false, Id = Guid.Parse("0AFD009E-31D2-3D75-0AF4-3D515FA85F03")},
            new Country { Name = "Latvia", AlphaCode = "LV", NumericCode = 428, Active = false, Id = Guid.Parse("212820DD-85D8-9BC3-343A-2AF152320D17")},
            new Country { Name = "Lebanon", AlphaCode = "LB", NumericCode = 422, Active = false, Id = Guid.Parse("2C8C429E-076E-1CDB-7905-C7F29EA57598")},
            new Country { Name = "Lesotho", AlphaCode = "LS", NumericCode = 426, Active = false, Id = Guid.Parse("1AAB4EE6-4427-602E-8646-E9A64A86522E")},
            new Country { Name = "Liberia", AlphaCode = "LR", NumericCode = 430, Active = false, Id = Guid.Parse("E8116A3F-5A00-019A-4C06-608F02899500")},
            new Country { Name = "Libya", AlphaCode = "LY", NumericCode = 434, Active = false, Id = Guid.Parse("6C6174B1-64ED-5A37-A0AA-B91E0F2E0E0B")},
            new Country { Name = "Liechtenstein", AlphaCode = "LI", NumericCode = 438, Active = false, Id = Guid.Parse("3C07C375-9B60-096B-7025-514181E14BA1")},
            new Country { Name = "Lithuania", AlphaCode = "LT", NumericCode = 440, Active = false, Id = Guid.Parse("539EA22E-55DF-3D97-09CA-34463E7D100D")},
            new Country { Name = "Luxembourg", AlphaCode = "LU", NumericCode = 442, Active = false, Id = Guid.Parse("47CBF7AA-4605-2BC5-5DA9-30B6908559FD")},
            new Country { Name = "Macedonia", AlphaCode = "MK", NumericCode = 807, Active = false, Id = Guid.Parse("C5106B91-1BA8-44AA-015E-93126FF9A431")},
            new Country { Name = "Madagascar", AlphaCode = "MG", NumericCode = 450, Active = false, Id = Guid.Parse("3CFF60F0-32ED-9426-4555-756E9BE69A8E")},
            new Country { Name = "Malawi", AlphaCode = "MW", NumericCode = 454, Active = false, Id = Guid.Parse("D49D4186-89CE-2505-660C-5233DD2B92F5")},
            new Country { Name = "Malaysia", AlphaCode = "MY", NumericCode = 458, Active = false, Id = Guid.Parse("A5927F2F-334C-7493-01C2-3AE084BF9AF1")},
            new Country { Name = "Maldives", AlphaCode = "MV", NumericCode = 462, Active = false, Id = Guid.Parse("418B89CF-95DE-727D-872B-1A460BE5811A")},
            new Country { Name = "Mali", AlphaCode = "ML", NumericCode = 466, Active = false, Id = Guid.Parse("332418C8-92DD-2FCB-58D9-55F1F12B3999")},
            new Country { Name = "Malta", AlphaCode = "MT", NumericCode = 470, Active = false, Id = Guid.Parse("DC0BDEF8-2D69-5B90-2A51-B8DCDDF231DB")},
            new Country { Name = "Marshall Islands", AlphaCode = "MH", NumericCode = 584, Active = false, Id = Guid.Parse("75EF6BDE-15F7-3807-776D-BF727ACF3498")},
            new Country { Name = "Mauritania", AlphaCode = "MR", NumericCode = 478, Active = false, Id = Guid.Parse("E593DD74-10AC-2559-5B85-BAA678B25175")},
            new Country { Name = "Mauritius", AlphaCode = "MU", NumericCode = 480, Active = false, Id = Guid.Parse("AC83002C-5E1A-1B93-666D-6A0BD77F8BF2")},
            new Country { Name = "Mexico", AlphaCode = "MX", NumericCode = 484, Active = false, Id = Guid.Parse("14780F09-3BA9-A1F9-145F-3315561C59EC")},
            new Country { Name = "Micronesia", AlphaCode = "FM", NumericCode = 583, Active = false, Id = Guid.Parse("B77C206C-55DB-5468-7AE0-C462C1DC814C")},
            new Country { Name = "Moldova", AlphaCode = "MD", NumericCode = 498, Active = false, Id = Guid.Parse("7042F2D0-6EFC-07C0-0059-C79C547C8B96")},
            new Country { Name = "Monaco", AlphaCode = "MC", NumericCode = 492, Active = false, Id = Guid.Parse("6706A9F0-6399-5A26-9CE8-E524186AA499")},
            new Country { Name = "Mongolia", AlphaCode = "MN", NumericCode = 496, Active = false, Id = Guid.Parse("8D28E31C-A02E-0668-7BD1-4AFEA3944E80")},
            new Country { Name = "Montenegro", AlphaCode = "ME", NumericCode = 499, Active = false, Id = Guid.Parse("1D378BBA-709D-0AE3-1D92-9582F4256807")},
            new Country { Name = "Morocco", AlphaCode = "MA", NumericCode = 504, Active = false, Id = Guid.Parse("173D3F0D-8A4E-16EF-26F2-D2A5FA5341C8")},
            new Country { Name = "Mozambique", AlphaCode = "MZ", NumericCode = 508, Active = false, Id = Guid.Parse("422584F4-7BAC-1AC4-A6B0-CB53B4561374")},
            new Country { Name = "Myanmar (Burma)", AlphaCode = "MM", NumericCode = 104, Active = false, Id = Guid.Parse("4CCE3E97-52B0-3563-2EE8-AAFE62BD57B8")},
            new Country { Name = "Namibia", AlphaCode = "NA", NumericCode = 516, Active = false, Id = Guid.Parse("213F6A00-6772-1127-6D4F-ED0A6B553946")},
            new Country { Name = "Nauru", AlphaCode = "NR", NumericCode = 520, Active = false, Id = Guid.Parse("C8EDDEB1-7638-75EB-4962-7E5324D098AB")},
            new Country { Name = "Nepal", AlphaCode = "NP", NumericCode = 524, Active = false, Id = Guid.Parse("8D3DD21A-39DE-45BD-613B-9997B08C64C2")},
            new Country { Name = "Netherlands", AlphaCode = "NL", NumericCode = 528, Active = false, Id = Guid.Parse("3E1FDA87-2C05-81D1-2A9B-C8AB452B3F20")},
            new Country { Name = "New Zealand", AlphaCode = "NZ", NumericCode = 554, Active = false, Id = Guid.Parse("5D64098A-7351-2C25-02AD-820B70F39AC7")},
            new Country { Name = "Nicaragua", AlphaCode = "NI", NumericCode = 558, Active = false, Id = Guid.Parse("4089CE07-1E00-74F3-87BC-8B50D7A5963C")},
            new Country { Name = "Niger", AlphaCode = "NE", NumericCode = 562, Active = false, Id = Guid.Parse("FEFEF435-5860-596D-4506-66B8BF9E61AA")},
            new Country { Name = "Nigeria", AlphaCode = "NG", NumericCode = 566, Active = false, Id = Guid.Parse("965A42F9-1B28-3431-5FBC-19A80B639775")},
            new Country { Name = "Norway", AlphaCode = "NO", NumericCode = 578, Active = false, Id = Guid.Parse("7E12161D-39F7-0184-64E0-5D39D0250C39")},
            new Country { Name = "Oman", AlphaCode = "OM", NumericCode = 512, Active = false, Id = Guid.Parse("C067B6E1-829F-7C29-9BB1-21F4083C8D49")},
            new Country { Name = "Pakistan", AlphaCode = "PK", NumericCode = 586, Active = false, Id = Guid.Parse("9BDA851E-5457-2FB2-1369-A77B88A61445")},
            new Country { Name = "Palau", AlphaCode = "PW", NumericCode = 585, Active = false, Id = Guid.Parse("B8C011BB-60EF-7252-9E99-3A817E320618")},
            new Country { Name = "Panama", AlphaCode = "PA", NumericCode = 591, Active = false, Id = Guid.Parse("F1EFCF5F-24E5-5C9C-7664-14D139515B6C")},
            new Country { Name = "Papua New Guinea", AlphaCode = "PG", NumericCode = 598, Active = false, Id = Guid.Parse("9BCEB1EE-53AE-8FF0-8671-D12F9AB44D16")},
            new Country { Name = "Paraguay", AlphaCode = "PY", NumericCode = 600, Active = false, Id = Guid.Parse("43912AE6-3BC2-6117-994A-6672B9499FA8")},
            new Country { Name = "Peru", AlphaCode = "PE", NumericCode = 604, Active = false, Id = Guid.Parse("8CB00F7D-8F3A-431C-3D30-257E3F7470F2")},
            new Country { Name = "Philippines", AlphaCode = "PH", NumericCode = 608, Active = false, Id = Guid.Parse("940A64E0-25BB-76E3-446A-B458FE461A71")},
            new Country { Name = "Poland", AlphaCode = "PL", NumericCode = 616, Active = false, Id = Guid.Parse("EE581593-55DA-787C-0129-922F5FA30D92")},
            new Country { Name = "Portugal", AlphaCode = "PT", NumericCode = 620, Active = false, Id = Guid.Parse("547917E9-9929-1631-5A7E-4B02199A6676")},
            new Country { Name = "Qatar", AlphaCode = "QA", NumericCode = 634, Active = false, Id = Guid.Parse("7D317C16-9C37-8370-66A6-EA522AC09EF7")},
            new Country { Name = "Romania", AlphaCode = "RO", NumericCode = 642, Active = false, Id = Guid.Parse("EBFE3941-81B0-68CD-16E6-359B19418EF5")},
            new Country { Name = "Russia", AlphaCode = "RU", NumericCode = 643, Active = false, Id = Guid.Parse("19021914-6120-3C88-53BC-E69DF30A571F")},
            new Country { Name = "Rwanda", AlphaCode = "RW", NumericCode = 646, Active = false, Id = Guid.Parse("0E172150-A222-89F1-49BF-9DA27B5B1D57")},
            new Country { Name = "Saint Kitts and Nevis", AlphaCode = "KN", NumericCode = 659, Active = false, Id = Guid.Parse("1C616F67-076D-2A1C-3B44-DD6605C651AD")},
            new Country { Name = "Saint Lucia", AlphaCode = "LC", NumericCode = 662, Active = false, Id = Guid.Parse("D330E6E9-7906-9351-10A5-29614FFEA7B5")},
            new Country { Name = "Saint Vincent and the Grenadines", AlphaCode = "VC", NumericCode = 670, Active = false, Id = Guid.Parse("DEEE0DE8-9F63-0CBD-8139-51FC31D51857")},
            new Country { Name = "Samoa", AlphaCode = "WS", NumericCode = 882, Active = false, Id = Guid.Parse("88D64C8F-95DA-6C2B-2EE1-5D64C6568CF7")},
            new Country { Name = "San Marino", AlphaCode = "SM", NumericCode = 674, Active = false, Id = Guid.Parse("B6F8F2DF-6933-513E-9340-96ED04365995")},
            new Country { Name = "Sao Tome and Principe", AlphaCode = "ST", NumericCode = 678, Active = false, Id = Guid.Parse("B59AF5AB-1EBB-773C-139B-ADF4FFFBA440")},
            new Country { Name = "Saudi Arabia", AlphaCode = "SA", NumericCode = 682, Active = false, Id = Guid.Parse("09161118-5386-2A30-17A6-AE7499E22276")},
            new Country { Name = "Senegal", AlphaCode = "SN", NumericCode = 686, Active = false, Id = Guid.Parse("FD6E8A84-9EC8-7945-974D-F536F6110071")},
            new Country { Name = "Serbia", AlphaCode = "RS", NumericCode = 688, Active = false, Id = Guid.Parse("DFC47F22-9CBE-9515-4AF9-0E76EA9146C6")},
            new Country { Name = "Seychelles", AlphaCode = "SC", NumericCode = 690, Active = false, Id = Guid.Parse("44F4E4EA-1E9F-48E1-10A5-2D8DDE5720F3")},
            new Country { Name = "Sierra Leone", AlphaCode = "SL", NumericCode = 694, Active = false, Id = Guid.Parse("C4C4F29C-6422-A3B7-928C-84F7B721204D")},
            new Country { Name = "Singapore", AlphaCode = "SG", NumericCode = 702, Active = false, Id = Guid.Parse("9CCF76BE-5AD6-3A48-7525-3C0F2A7F1680")},
            new Country { Name = "Slovakia", AlphaCode = "SK", NumericCode = 703, Active = false, Id = Guid.Parse("52F3262D-0C4B-160D-304A-195EFC872235")},
            new Country { Name = "Slovenia", AlphaCode = "SI", NumericCode = 705, Active = false, Id = Guid.Parse("3BE698B0-52C7-30AE-852F-A4DBB6615A1E")},
            new Country { Name = "Solomon Islands", AlphaCode = "SB", NumericCode = 90, Active = false, Id = Guid.Parse("47E40623-A705-3FAC-128C-733A84EB0F2E")},
            new Country { Name = "Somalia", AlphaCode = "SO", NumericCode = 706, Active = false, Id = Guid.Parse("AE52D2CB-28DC-67F5-3515-9D99CCCE6394")},
            new Country { Name = "South Africa", AlphaCode = "ZA", NumericCode = 710, Active = false, Id = Guid.Parse("9550BCFE-40A5-93E6-22AB-D49D4BF2689F")},
            new Country { Name = "Spain", AlphaCode = "ES", NumericCode = 724, Active = false, Id = Guid.Parse("E9063F59-21CD-80B4-9D6B-4802F66C1F5B")},
            new Country { Name = "Sri Lanka", AlphaCode = "LK", NumericCode = 144, Active = false, Id = Guid.Parse("341A4830-A6A8-4058-4D59-A2D835C79B99")},
            new Country { Name = "Sudan", AlphaCode = "SD", NumericCode = 736, Active = false, Id = Guid.Parse("CCB39048-A71C-0700-A77D-CF5FC5C13B06")},
            new Country { Name = "Suriname", AlphaCode = "SR", NumericCode = 740, Active = false, Id = Guid.Parse("575D765C-07A8-213F-0C25-BB1D08688AA7")},
            new Country { Name = "Swaziland", AlphaCode = "SZ", NumericCode = 748, Active = false, Id = Guid.Parse("2EE48A45-546E-58B8-58DE-9C8A21063BFD")},
            new Country { Name = "Sweden", AlphaCode = "SE", NumericCode = 752, Active = false, Id = Guid.Parse("DC620CE1-2CBB-A4A6-8454-80FDE625233F")},
            new Country { Name = "Switzerland", AlphaCode = "CH", NumericCode = 756, Active = false, Id = Guid.Parse("FD1D39AD-471D-5655-7FAE-EAD98F768E97")},
            new Country { Name = "Syria", AlphaCode = "SY", NumericCode = 760, Active = false, Id = Guid.Parse("286D8753-2E79-1776-89B0-A315515708E7")},
            new Country { Name = "Tajikistan", AlphaCode = "TJ", NumericCode = 762, Active = false, Id = Guid.Parse("49D1EF72-3CB5-6B63-1A58-FAE72B779D61")},
            new Country { Name = "Tanzania", AlphaCode = "TZ", NumericCode = 834, Active = false, Id = Guid.Parse("5204634A-5544-955E-2862-8631C8333600")},
            new Country { Name = "Thailand", AlphaCode = "TH", NumericCode = 764, Active = false, Id = Guid.Parse("529965FF-1D8C-5163-0260-7C29E2FF01A5")},
            new Country { Name = "Timor-Leste (East Timor)", AlphaCode = "TL", NumericCode = 626, Active = false, Id = Guid.Parse("581A1CD1-0E53-77E6-2FF0-C51D8B053335")},
            new Country { Name = "Togo", AlphaCode = "TG", NumericCode = 768, Active = false, Id = Guid.Parse("23D1EFF3-803D-95D3-4466-FB9D02C8877C")},
            new Country { Name = "Tonga", AlphaCode = "TO", NumericCode = 776, Active = false, Id = Guid.Parse("BE11F0FE-49BA-A5DF-3D32-CCB27D8B3BC7")},
            new Country { Name = "Trinidad and Tobago", AlphaCode = "TT", NumericCode = 780, Active = false, Id = Guid.Parse("D5435822-3B5B-9668-141E-D1961B434B73")},
            new Country { Name = "Tunisia", AlphaCode = "TN", NumericCode = 788, Active = false, Id = Guid.Parse("ED43C5E0-13BA-89EC-95FC-E3F25E5A5DAF")},
            new Country { Name = "Turkey", AlphaCode = "TR", NumericCode = 792, Active = false, Id = Guid.Parse("97C87511-207D-0D61-4C77-4D2740A42B3F")},
            new Country { Name = "Turkmenistan", AlphaCode = "TM", NumericCode = 795, Active = false, Id = Guid.Parse("9B8D905D-A477-4507-41D4-E3406FAA7417")},
            new Country { Name = "Tuvalu", AlphaCode = "TV", NumericCode = 798, Active = false, Id = Guid.Parse("05A29824-0FEC-2F5F-8A27-2D6BF2A1651B")},
            new Country { Name = "Uganda", AlphaCode = "UG", NumericCode = 800, Active = false, Id = Guid.Parse("8FE7242A-492E-5669-33B3-216CB9399153")},
            new Country { Name = "Ukraine", AlphaCode = "UA", NumericCode = 804, Active = false, Id = Guid.Parse("8E6775D3-3DED-832D-60E7-A5ED714B4606")},
            new Country { Name = "United Arab Emirates", AlphaCode = "AE", NumericCode = 784, Active = false, Id = Guid.Parse("FEFB140F-40CD-7391-12DE-986066972F40")},
            new Country { Name = "United Kingdom", AlphaCode = "GB", NumericCode = 826, Active = false, Id = Guid.Parse("71339827-55EA-05E7-8BF3-1D986DE98D74")},
            new Country { Name = "United States", AlphaCode = "US", NumericCode = 840, Active = false, Id = Guid.Parse("BC94F441-3E09-27C4-930B-BEE995B45433")},
            new Country { Name = "Uruguay", AlphaCode = "UY", NumericCode = 858, Active = false, Id = Guid.Parse("71000838-7779-9CE6-98F2-BFEDEB0D29F0")},
            new Country { Name = "Uzbekistan", AlphaCode = "UZ", NumericCode = 860, Active = false, Id = Guid.Parse("0BFEFDA8-3BEC-3049-4DD6-12EDADD74CC8")},
            new Country { Name = "Vanuatu", AlphaCode = "VU", NumericCode = 548, Active = false, Id = Guid.Parse("64B4E898-8329-2738-0C4B-5CD253B50F34")},
            new Country { Name = "Vatican City", AlphaCode = "VA", NumericCode = 336, Active = false, Id = Guid.Parse("CE2CA3A4-42F8-4743-082E-814757618AD5")},
            new Country { Name = "Venezuela", AlphaCode = "VE", NumericCode = 862, Active = false, Id = Guid.Parse("1B3A0456-92D3-2F6D-8748-AF704CDA3117")},
            new Country { Name = "Vietnam", AlphaCode = "VN", NumericCode = 704, Active = false, Id = Guid.Parse("1D0998C2-2792-0E36-9C2B-491D2F323E61")},
            new Country { Name = "Yemen", AlphaCode = "YE", NumericCode = 887, Active = false, Id = Guid.Parse("F835326D-36F3-746B-12FF-838ECAA412C8")},
            new Country { Name = "Zambia", AlphaCode = "ZM", NumericCode = 894, Active = false, Id = Guid.Parse("945425C1-3F71-79C4-15AC-07234A6012AE")},
            new Country { Name = "Zimbabwe", AlphaCode = "ZW", NumericCode = 716, Active = false, Id = Guid.Parse("5CCDCDFA-41E4-33D7-55CE-E0AB68D91A3B")},
            new Country { Name = "Abkhazia", AlphaCode = "GE", NumericCode = 268, Active = false, Id = Guid.Parse("E993798E-09CD-9412-9520-6C2D2BE5053F")},
            new Country { Name = "Taiwan", AlphaCode = "TW", NumericCode = 158, Active = false, Id = Guid.Parse("2B282A24-4DB5-5E47-4D87-5BA4BE73117B")},
            new Country { Name = "Nagorno-Karabakh", AlphaCode = "AZ", NumericCode = 31, Active = false, Id = Guid.Parse("A55B670F-2333-61F4-A0A3-CB8B5B500B22")},
            new Country { Name = "Northern Cyprus", AlphaCode = "CY", NumericCode = 196, Active = false, Id = Guid.Parse("478B9631-46A0-921D-5632-681365574324")},
            new Country { Name = "Pridnestrovie (Transnistria)", AlphaCode = "MD", NumericCode = 498, Active = false, Id = Guid.Parse("CD6D23A4-2F27-089C-8DFA-0EE97DCB3692")},
            new Country { Name = "Somaliland", AlphaCode = "SO", NumericCode = 706, Active = false, Id = Guid.Parse("0FC5CBD2-1A23-7D26-2B88-E30D49DA2B62")},
            new Country { Name = "South Ossetia", AlphaCode = "GE", NumericCode = 268, Active = false, Id = Guid.Parse("242DFC4C-4A51-3592-2DFC-0A83B46D291E")},
            new Country { Name = "Ashmore and Cartier Islands", AlphaCode = "AU", NumericCode = 36, Active = false, Id = Guid.Parse("158A6B94-8378-4654-2E67-58311AEAA062")},
            new Country { Name = "Christmas Island", AlphaCode = "CX", NumericCode = 162, Active = false, Id = Guid.Parse("3C349A57-5F52-9FA7-74CC-60DA29D8992E")},
            new Country { Name = "Cocos (Keeling) Islands", AlphaCode = "CC", NumericCode = 166, Active = false, Id = Guid.Parse("0C9A858D-040C-5C62-1D59-EE22270E28E4")},
            new Country { Name = "Coral Sea Islands", AlphaCode = "AU", NumericCode = 36, Active = false, Id = Guid.Parse("6F1EA290-341C-9828-11D6-3D9E4E7F16B1")},
            new Country { Name = "Heard Island and McDonald Islands", AlphaCode = "HM", NumericCode = 334, Active = false, Id = Guid.Parse("54A00DB9-43D0-62FE-8616-790DF6885F1B")},
            new Country { Name = "Norfolk Island", AlphaCode = "NF", NumericCode = 574, Active = false, Id = Guid.Parse("42012B6A-0E7A-97F7-469C-DB77BE9A9042")},
            new Country { Name = "New Caledonia", AlphaCode = "NC", NumericCode = 540, Active = false, Id = Guid.Parse("1A02E35A-1689-2BC4-0A0F-5108C64E9A16")},
            new Country { Name = "French Polynesia", AlphaCode = "PF", NumericCode = 258, Active = false, Id = Guid.Parse("06B78C2A-29B3-52F2-3CAB-B6176DD2A288")},
            new Country { Name = "Mayotte", AlphaCode = "YT", NumericCode = 175, Active = false, Id = Guid.Parse("2281E4E4-28B6-937E-3B06-F2F57E59995E")},
            new Country { Name = "Saint Barthelemy", AlphaCode = "GP", NumericCode = 312, Active = false, Id = Guid.Parse("88B7BDF4-3B57-5B57-0C92-EB72412197EB")},
            new Country { Name = "Saint Martin", AlphaCode = "GP", NumericCode = 312, Active = false, Id = Guid.Parse("D984E087-925C-4FB9-1810-7BEA826A3350")},
            new Country { Name = "Saint Pierre and Miquelon", AlphaCode = "PM", NumericCode = 666, Active = false, Id = Guid.Parse("94416EF9-1A2F-890B-A672-1DF936CD3199")},
            new Country { Name = "Wallis and Futuna", AlphaCode = "WF", NumericCode = 876, Active = false, Id = Guid.Parse("F223347A-866A-1E75-4EA2-C45E4528616D")},
            new Country { Name = "French Southern and Antarctic Lands", AlphaCode = "TF", NumericCode = 260, Active = false, Id = Guid.Parse("988606AC-4069-65F7-223C-BD1DF0EB609A")},
            new Country { Name = "Clipperton Island", AlphaCode = "PF", NumericCode = 258, Active = false, Id = Guid.Parse("4A0A4F4A-3386-4140-5770-45F25D52169F")},
            new Country { Name = "Bouvet Island", AlphaCode = "BV", NumericCode = 74, Active = false, Id = Guid.Parse("F4DC5F34-91B8-86C6-85D1-EBE275E21546")},
            new Country { Name = "Cook Islands", AlphaCode = "CK", NumericCode = 184, Active = false, Id = Guid.Parse("C9E0D037-A1A5-2045-56E2-B324A6335C33")},
            new Country { Name = "Niue", AlphaCode = "NU", NumericCode = 570, Active = false, Id = Guid.Parse("93D5AC5E-7F71-46E1-367D-46F6DF3E43CE")},
            new Country { Name = "Tokelau", AlphaCode = "TK", NumericCode = 772, Active = false, Id = Guid.Parse("7A3FF72E-3B54-6D47-46C1-DE9D55139506")},
            new Country { Name = "Guernsey", AlphaCode = "GG", NumericCode = 831, Active = false, Id = Guid.Parse("0C49EF80-2D0D-3B46-613F-45060A9A61B0")},
            new Country { Name = "Isle of Man", AlphaCode = "IM", NumericCode = 833, Active = false, Id = Guid.Parse("D7AC3373-4B0B-4BC1-7BCE-A4101FDC63AA")},
            new Country { Name = "Jersey", AlphaCode = "JE", NumericCode = 832, Active = false, Id = Guid.Parse("E2BAED8B-61DC-589C-25D5-874FAA942307")},
            new Country { Name = "Anguilla", AlphaCode = "AI", NumericCode = 660, Active = false, Id = Guid.Parse("721A8CAB-6C22-16BE-91FA-1B00D6322770")},
            new Country { Name = "Bermuda", AlphaCode = "BM", NumericCode = 60, Active = false, Id = Guid.Parse("F529193D-4E15-35BE-85A7-1B3CF25F2F43")},
            new Country { Name = "British Indian Ocean Territory", AlphaCode = "IO", NumericCode = 86, Active = false, Id = Guid.Parse("09DF0444-1A02-2B3F-9D2A-69BF22082DF8")},
            new Country { Name = "British Virgin Islands", AlphaCode = "VG", NumericCode = 92, Active = false, Id = Guid.Parse("67CF995A-4FD5-238E-6F42-CBEAE7340192")},
            new Country { Name = "Cayman Islands", AlphaCode = "KY", NumericCode = 136, Active = false, Id = Guid.Parse("05459BC1-3A61-0657-55CB-BED8F34F177A")},
            new Country { Name = "Falkland Islands (Islas Malvinas)", AlphaCode = "FK", NumericCode = 238, Active = false, Id = Guid.Parse("314C8DF9-7ACC-36BC-4A2E-57B13835A1F8")},
            new Country { Name = "Gibraltar", AlphaCode = "GI", NumericCode = 292, Active = false, Id = Guid.Parse("8C19ABCD-107D-148A-30AD-996715625FB6")},
            new Country { Name = "Montserrat", AlphaCode = "MS", NumericCode = 500, Active = false, Id = Guid.Parse("2E336F7C-1644-168C-01BC-8EA0FE2962E3")},
            new Country { Name = "Pitcairn Islands", AlphaCode = "PN", NumericCode = 612, Active = false, Id = Guid.Parse("EC8E529A-110F-3CA5-2A16-BAA154157DF9")},
            new Country { Name = "Saint Helena", AlphaCode = "SH", NumericCode = 654, Active = false, Id = Guid.Parse("4D6E8C93-2C75-9F3B-3A79-2826280C3EAD")},
            new Country { Name = "South Georgia & South Sandwich Islands", AlphaCode = "GS", NumericCode = 239, Active = false, Id = Guid.Parse("00771302-54D6-9BFB-5A7B-24C1BFED405E")},
            new Country { Name = "Turks and Caicos Islands", AlphaCode = "TC", NumericCode = 796, Active = false, Id = Guid.Parse("BC7A5DD0-18EE-597E-42DB-D2531361386E")},
            new Country { Name = "Northern Mariana Islands", AlphaCode = "MP", NumericCode = 580, Active = false, Id = Guid.Parse("A2FC464E-1A70-764C-2C4D-5766722E1EEE")},
            new Country { Name = "Puerto Rico", AlphaCode = "PR", NumericCode = 630, Active = false, Id = Guid.Parse("400BFBAA-9F3D-0564-6C87-17874DBF5181")},
            new Country { Name = "American Samoa", AlphaCode = "AS", NumericCode = 16, Active = false, Id = Guid.Parse("0630D171-495E-4BAF-2A3D-794E16E9538C")},
            new Country { Name = "Baker Island", AlphaCode = "UM", NumericCode = 581, Active = false, Id = Guid.Parse("1F25A109-0353-4881-65C0-024521AE7B59")},
            new Country { Name = "Guam", AlphaCode = "GU", NumericCode = 316, Active = false, Id = Guid.Parse("BDEBC62F-2D74-5E70-765C-1ABF0C5B7ED4")},
            new Country { Name = "Howland Island", AlphaCode = "UM", NumericCode = 581, Active = false, Id = Guid.Parse("135FFE04-5B03-0B1D-0B3A-D96FB9DD8A00")},
            new Country { Name = "Jarvis Island", AlphaCode = "UM", NumericCode = 581, Active = false, Id = Guid.Parse("653E40C0-7DA6-22E0-5CDE-082A5C3571D2")},
            new Country { Name = "Johnston Atoll", AlphaCode = "UM", NumericCode = 581, Active = false, Id = Guid.Parse("F66DABF4-95A0-29EB-41B6-42FACCEB0BBE")},
            new Country { Name = "Kingman Reef", AlphaCode = "UM", NumericCode = 581, Active = false, Id = Guid.Parse("3B78007C-13DD-7EA5-5922-4BF41541042C")},
            new Country { Name = "Midway Islands", AlphaCode = "UM", NumericCode = 581, Active = false, Id = Guid.Parse("8CBD5A51-680C-5631-960A-CABD80380EA2")},
            new Country { Name = "Navassa Island", AlphaCode = "UM", NumericCode = 581, Active = false, Id = Guid.Parse("F76D8D14-809E-572E-83A8-FEFF54890695")},
            new Country { Name = "Palmyra Atoll", AlphaCode = "UM", NumericCode = 581, Active = false, Id = Guid.Parse("2772CBD4-694F-A369-6B4E-5C74BEB16874")},
            new Country { Name = "U.S. Virgin Islands", AlphaCode = "VI", NumericCode = 850, Active = false, Id = Guid.Parse("2816FD83-8B45-9D49-0679-98BCD265015B")},
            new Country { Name = "Wake Island", AlphaCode = "UM", NumericCode = 850, Active = false, Id = Guid.Parse("9B6A20CB-A645-99F4-60EE-47565E7F0835")},
            new Country { Name = "Hong Kong", AlphaCode = "HK", NumericCode = 344, Active = false, Id = Guid.Parse("DD3ED006-1CBB-3CD3-0EEC-FD80AB2654B3")},
            new Country { Name = "Macau", AlphaCode = "MO", NumericCode = 446, Active = false, Id = Guid.Parse("E34C2A16-3A17-3165-787F-847AF942A57A")},
            new Country { Name = "Faroe Islands", AlphaCode = "FO", NumericCode = 234, Active = false, Id = Guid.Parse("D802ECFD-26D2-4AC8-718B-2070A10C0140")},
            new Country { Name = "Greenland", AlphaCode = "GL", NumericCode = 304, Active = false, Id = Guid.Parse("3106A90E-3712-7068-951D-A05EDB2A5039")},
            new Country { Name = "French Guiana", AlphaCode = "GF", NumericCode = 254, Active = false, Id = Guid.Parse("36803701-722C-3A64-9467-A1C5DBD37ED0")},
            new Country { Name = "Guadeloupe", AlphaCode = "GP", NumericCode = 312, Active = false, Id = Guid.Parse("7ABB1361-7192-8A8F-211F-82D0B17F8351")},
            new Country { Name = "Martinique", AlphaCode = "MQ", NumericCode = 474, Active = false, Id = Guid.Parse("D29CDE40-7EE5-7894-4492-A790BAC1555D")},
            new Country { Name = "Reunion", AlphaCode = "RE", NumericCode = 638, Active = false, Id = Guid.Parse("F0E38FCD-60B5-5FCA-5DAE-6A691C390A6B")},
            new Country { Name = "Aland", AlphaCode = "AX", NumericCode = 248, Active = false, Id = Guid.Parse("736DBB27-6DE8-6D10-710F-0F58604E51E7")},
            new Country { Name = "Aruba", AlphaCode = "AW", NumericCode = 533, Active = false, Id = Guid.Parse("D7BFF47B-3774-2C0D-4840-163C239F271E")},
            new Country { Name = "Netherlands Antilles", AlphaCode = "AN", NumericCode = 530, Active = false, Id = Guid.Parse("3DA226A3-7F2A-A4FF-3A62-39B6FE7473BF")},
            new Country { Name = "Svalbard", AlphaCode = "SJ", NumericCode = 744, Active = false, Id = Guid.Parse("FBC3585A-4D2C-42F2-5EC3-34F648D608DC")},
            new Country { Name = "Australian Antarctic Territory", AlphaCode = "AQ", NumericCode = 10, Active = false, Id = Guid.Parse("5D5B378A-25A3-9417-104B-DB3E938741CF")},
            new Country { Name = "Ross Dependency", AlphaCode = "AQ", NumericCode = 10, Active = false, Id = Guid.Parse("DBCE02BE-6E05-83C5-71A4-9225A19991C4")},
            new Country { Name = "Peter I Island", AlphaCode = "AQ", NumericCode = 10, Active = false, Id = Guid.Parse("27E58C89-9E75-5300-34A8-5CDF9D34A654")},
            new Country { Name = "Queen Maud Land", AlphaCode = "AQ", NumericCode = 10, Active = false, Id = Guid.Parse("09042584-3212-1224-5AC4-22AD9E4F7686")},
            new Country { Name = "British Antarctic Territory", AlphaCode = "AQ", NumericCode = 10, Active = false, Id = Guid.Parse("3C269F47-0476-6AFC-7F4B-AE936A428A38")}
        };
    }
}